*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --white: #FEF7EE;
  --bg-color: #F6C768;
  --hover-color: #6F757C;
  --bg-product: #1B1D1F;
  --bg-precis: #BEE3CC;
  --text-color: #302522;
  --bg-main: #111315;
  --text-color-pr: #4D5562;
  --text-color-Out: #ED735D;

}

html, body {
  min-height: 100vh;
}

body {
 width: 100%;
 height: 100%;
 padding: 40px 0;
 position: relative;
 background-color: var(--bg-main);
 font-family: "Outfit", sans-serif;
}

body::before {
  content: '';
  background-image: url('/public/resources/bg-cafe.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  position: absolute;
  width: 100%;
  height: 300px;
  top: 0;
  left: 50%;
  transform: translate(-50%);
  z-index: -1;
}


#root {
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1;
}

.conteiner {
 background-color: var(--bg-product);
 padding: 50px 20px;
 border-radius: 15px;
 display: flex;
 flex-direction: column;
 gap: 20px;
 animation: AnimationMain 2s;
 transition: 1s all;
}

.section-nav {
  display: flex;
  flex-direction: column;
  gap: 20px;
  justify-content: center;
  align-items: center;
  color: white;
  position: relative;
  z-index: 0;
}

.section-nav::before {
  content: '';
  background-image: url('/public/resources/vector.svg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  width: 190px;
  height: 180px;
  position: absolute;
  top: -20%;
  right: 20%;
  z-index: -1;
}

.section-nav p {
  width: 50%;
  text-align: center;
  color: var(--text-color-pr);
}

.section-products {
  display: grid;
  grid-template-columns: repeat(3,0fr);
  justify-content: center;
  gap: 30px;
}

.productAll {
  display: flex;
  gap: 10px;
}

.productAll span {
  padding: 5px;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.5s all;
}

.products {
  display: flex;
  flex-direction: column;
  gap: 10px;
  animation: animationChilds 4s;
}

.img-product  img {
  border-radius: 10px;
  object-fit: cover;
}

.img-product {
  position: relative;
}

.Popular {
  position: absolute;
  top: 5px;
  left: 5px;
  background-color: var(--bg-color);
  color: var(--bg-main);
  border-radius: 10px;
  padding: 4px 9px;
  font-size: 0.7rem;
  font-weight: bolder;
}

.Out {
  color: var(--text-color-Out);
  margin-left: auto;
}

.Prices {
  width: 100%;
  display: flex;
}

.Prices span:nth-child(1) {
 color: var(--white);
 font-size: 1rem;
 font-weight: bold;
}

.Prices span:nth-child(2) {
  background-color: var(--bg-precis);
  padding: 4px;
  margin-left: auto;
  border-radius: 3px;
  font-size: 0.9rem;
}

.ratings {
  width: 100%;
  display: flex;
  gap: 5px;
  align-items: center;
}

.content-texts {
display: flex;
align-items: center;
flex-direction: column;
gap: 5px;
}

.ratings span:nth-child(2) {
  color: var(--white);
} 

.ratings span:nth-child(3) {
  color: var(--text-color-pr);
} 

.products:hover {
  transform: scale(1.1);
  cursor: pointer;
  transition: 0.5s all;
}

@keyframes AnimationMain {
  0% {
    opacity: 0;
  }
  100%{
    opacity: 1;
  }
}

@keyframes animationChilds {
  0% {
    transform: translateY(-10px);
    opacity: 0;
  }
  50% {
    transform: translateY(0);
  }
  100% {
    opacity: 1;
  }
}


@media screen and (max-width:1225px) {
  .conteiner {
    width: 90%;
  }

 
}

@media screen and (max-width:1225px) {
 body::before {
  content: '';
  background-size: contain;
 }
}

@media screen and (max-width:1023px) {
 .section-nav::before {
  content: '';
  background-size: contain;
 }

 .section-products {
  gap: 25px;
}
}

@media screen and (max-width:1025px) {

  
  .conteiner {
    width: 95%;
    height: auto;
  }

  #root {
    height: 100%;
  }

 .img-product img {
  width: 100%;
 }

 .section-products {
  grid-template-columns: repeat(3, 1fr);
  width: 100%;
 }

}

@media screen and (max-width:670px) {

  #root {
    height: 100%;
  }

  body {
    padding: 20px 0;
  }

  body::before {
   background-image: url('/public/resources/bg-cafe-sm.jpg');
  }

  .conteiner {
    width: 90%;
    height: auto;
    padding: 30px 20px;
  }

  .section-nav::before {
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
  }

  .section-nav p {
    width: 100%;
  }


  .section-products {
    grid-template-columns: 1fr;
    gap: 25px;
  }

  .products {
   width: 55%;
   height: auto;
   margin: 0 auto;
  }

}

@media screen and (max-width:463px) {
  .section-nav p {
    font-size: 0.9rem;
  }

  .products {
    width: 65%;
  }


}


@media screen and (max-width:417px) {
  .section-nav p {
    font-size: 0.8rem;
  }

  .products {
    width: 65%;
  }

  .productAll span {
   font-size: 0.9rem;
  }


}